BACKEND_DOCKERFILE=Dockerfile
FRONTEND_DOCKERFILE=Dockerfile
DB_DATABASE=matcha
DB_PASSWORD=password
DB_USER=root

FRONTEND_PORT=8000

NODE_IMAGE=lts-alpine

BACKEND_HOST=localhost
BACKEND_PORT=8080

# The following environment variable should be set manually for your development build and is set as a secret of the Github repository
BACKEND_JWT_SECRET_KEY=secret

BACKEND_GMAIL_SENDER=
BACKEND_GMAIL_PASSWORD=


# See https://github.com/fyusuf-a/ft_transcendence#environment-variables

# Images and Dockerfiles


# Environment variables

# The following 2 environment variables should be set manually for your development build and are set as secrets of the Github repository
#BACKEND_42_UID=
#BACKEND_42_SECRET=
BACKEND_DEBUG=0
BACKEND_SALT_ROUNDS=10
DB_HOST=db
DB_NAME=postgres
# The following environment variable should be set manually for your development build and is set as a secret of the Github repository
DISABLE_AUTHENTICATION=false
FRONTEND_HOST=localhost
